[mypy]
python_version = 3.11
strict = True

# Перевіряємо також функції без анотацій
check_untyped_defs = True

# Забороняємо неанотовані аргументи та повернення
disallow_untyped_defs = True
disallow_incomplete_defs = True

# Дозволити роботу з бібліотеками без .pyi
ignore_missing_imports = True

# Показувати, де саме типи не збігаються
show_error_codes = True

# Додатково: перевіряй також файли без анотацій
warn_unused_ignores = True
warn_unused_configs = True

# Опціонально — специфічна конфігурація для тестів (якщо є)
[mypy-tests.*]
ignore_errors = True